/* You can add global styles to this file, and also import other style files */
*
  box-sizing: border-box
  &::before,
  &::after
    box-sizing: border-box

a
  text-decoration: none
  color: inherit
  cursor: pointer
