#navc
  display: flex
  align-items: center
  justify-content: flex-start
  background-color: #333
  height: 37px
  color: #FFF
  padding: 1rem
  a
    padding: 5px
    border-width: 1px
    border-style: solid
    border-color: rgb(1,1,1,0)
    &:hover
      border-radius: 3px
      border-color: #FFF
